group=com.marklogic
version=1.0.1.3

publishUrl=file:../marklogic-java/releases

# properties for test deployment
mlAppName=marklogic-sesame-test
mlRestPort=8200
mlHost=localhost
mlAdminUsername=admin
mlAdminPassword=admin
mlUsername=admin
mlPassword=admin
validUsername=admin
validPassword=admin
writerUser=s-rest-writer
writerPassword=x
readerUser=s-rest-reader
readerPassword=x
invalidUser=s-invalid
invalidPassword=x
mlConfigDir=marklogic-sesame/src/test/ml-config
testData=src/test/resources/setup/test.owl
testJHMData=
