group=com.marklogic
version=2.0.0

publishUrl=file:../marklogic-java/releases

# properties for test deployment
mlAppName=marklogic-sesame-test
mlRestPort=8000
mlHost=marklogic-dev.semantic-web.at
mlAdminUsername=admin
mlAdminPassword=T4NZaxzumV30pxylWZ1ZM2VP
mlUsername=admin
mlPassword=T4NZaxzumV30pxylWZ1ZM2VP
validUsername=admin
validPassword=T4NZaxzumV30pxylWZ1ZM2VP
writerUser=s-rest-writer
writerPassword=x
readerUser=s-rest-reader
readerPassword=x
invalidUser=s-invalid
invalidPassword=x
mlConfigDir=marklogic-sesame/src/test/ml-config
testData=src/test/resources/setup/test.owl
testJHMData=
